spring.application.name=registrasi-web

spring.datasource.url=jdbc:postgresql://localhost/registrasidb
spring.datasource.username=registrasi
spring.datasource.password=registrasi123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.format_sql=true