spring.application.name=web-registrasi

spring.threads.virtual.enabled=true
spring.threads.virtual.enabled.manually=false

spring.datasource.url=jdbc:postgresql://localhost/registrasidb?useSSL=false
spring.datasource.username=registrasi
spring.datasource.password=sangatrahasia123

spring.jpa.open-in-view=false
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.format-sql=true

spring.thymeleaf.check-template-location=false